<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!--include>
      <uri>model://ground_plane</uri>
    </include-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>29.566977</latitude_deg>
      <longitude_deg>106.464326</longitude_deg>
      <!-- <latitude_deg>-33.724223</latitude_deg>
      <longitude_deg>150.679736</longitude_deg> -->
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>
        <scene>
      <ambient>120 120 120 255</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
        <time>12:00</time>
      </sky>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://map1</uri>
    </include>
  </world>
</sdf>
